{
  "name": "geo-admin-area-backup",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "backup": "GEO_BACKUP_NODE_MB=${GEO_BACKUP_NODE_MB:-12288} NODE_OPTIONS=--max-old-space-size=$GEO_BACKUP_NODE_MB tsx src/index.ts backup",
    "backup:global": "GEO_BACKUP_NODE_MB=${GEO_BACKUP_NODE_MB:-12288} NODE_OPTIONS=--max-old-space-size=$GEO_BACKUP_NODE_MB tsx src/index.ts backup --all-countries=1 --all-levels=1 --out-dir=./data --delay-ms=400",
    "backup:global:push": "bash ./scripts/backup-and-push.sh",
    "serve": "tsx src/index.ts serve"
  },
  "dependencies": {
    "osmtogeojson": "^3.0.0-beta.5"
  },
  "devDependencies": {
    "@types/node": "^22.13.11",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
